<?xml version="1.0" encoding="UTF-8"?>
<attacker:AttackerSpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2">
  <attackers>
    <attacker id="_7nyeUJlfEeyBa7jSV5H7CQ">
      <compromisedResources href="../simpleMitigation.resourceenvironment#_KSpC0ZlYEeydpc4YSVJolQ"/>
      <compromisedLinkingResources href="../simpleMitigation.resourceenvironment#_Dpj2AJlYEeydpc4YSVJolQ"/>
    </attacker>
  </attackers>
  <attacks/>
  <vulnerabilites>
    <vulnerability xsi:type="attack:CVEVulnerability" entityName="getKey" attackVector="Network" confidentialityImpact="High">
      <gainedAttributes href="My.context#__fBRwpljEeyBa7jSV5H7CQ"/>
    </vulnerability>
  </vulnerabilites>
  <categoryspecification/>
  <systemintegration>
    <vulnerabilities xsi:type="attacker:Mitigation" id="_q5sXEJlkEeyBa7jSV5H7CQ">
      <mitigationspecification xsi:type="pcmIntegration:Prevention" id="_h0XxUplkEeyBa7jSV5H7CQ" entityName="preventComponentC">
        <necessaryCredentials href="My.context#__fBRwpljEeyBa7jSV5H7CQ"/>
      </mitigationspecification>
    </vulnerabilities>
  </systemintegration>
  <mitigation id="__ClKMJlfEeyBa7jSV5H7CQ">
    <pcmelement id="_vEduYJlkEeyBa7jSV5H7CQ" entityName="componentC" mitigation="_q5sXEJlkEeyBa7jSV5H7CQ">
      <basiccomponent xsi:type="repository:BasicComponent" href="../simpleMitigation.repository#_PIbfUJlTEeydpc4YSVJolQ"/>
      <assemblycontext href="../simpleMitigation.system#_YBjfUJlXEeydpc4YSVJolQ"/>
    </pcmelement>
  </mitigation>
</attacker:AttackerSpecification>
