<?xml version="1.0" encoding="UTF-8"?>
<context:ConfidentialAccessSpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.palladiosimulator.org/pcm/confidentiality/context/policy/0.1/" xmlns:context="http://www.palladiosimulator.org/pcm/confidentiality/context/0.1/" xmlns:systemcontext="http://www.palladiosimulator.org/pcm/confidentiality/context/systemcontext/0.1/" xmlns:usage="http://www.palladiosimulator.org/pcm/confidentiality/context/specification/pcm/usage/0.1/">
  <pcmspecificationcontainer id="_89YbcJljEeyBa7jSV5H7CQ">
    <usagespecification xsi:type="usage:PCMUsageSpecification" id="__fBRwpljEeyBa7jSV5H7CQ" attributevalue="_wQOzYJljEeyBa7jSV5H7CQ" attribute="_oo0WEpljEeyBa7jSV5H7CQ"/>
  </pcmspecificationcontainer>
  <policyset id="_HAUgAZlkEeyBa7jSV5H7CQ">
    <policy id="_JcPI0ZlkEeyBa7jSV5H7CQ">
      <rule id="_JxSy0JlkEeyBa7jSV5H7CQ">
        <condition xsi:type="SimpleAttributeCondition" id="_Ofsbp5lkEeyBa7jSV5H7CQ" attribute="__fBRwpljEeyBa7jSV5H7CQ"/>
      </rule>
    </policy>
  </policyset>
  <attributes>
    <attribute xsi:type="systemcontext:SimpleAttribute" id="_oo0WEpljEeyBa7jSV5H7CQ" entityName="permission">
      <attributevalue id="_wQOzYJljEeyBa7jSV5H7CQ" entityName="pTrue" type="Boolean">
        <values>true</values>
      </attributevalue>
      <attributevalue id="_zZ56EJljEeyBa7jSV5H7CQ" entityName="pFalse" type="Boolean">
        <values>false</values>
      </attributevalue>
    </attribute>
  </attributes>
</context:ConfidentialAccessSpecification>
