<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_tYxMQG2qEeqDl7X_Gyem8w" entityName="UsageScenario">
    <scenarioBehaviour_UsageScenario id="_uQT4QG2qEeqDl7X_Gyem8w" entityName="UserBehavior">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_uQUfUG2qEeqDl7X_Gyem8w"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_uQUfUW2qEeqDl7X_Gyem8w"/>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_5ZjBIHHJEeqQIp35a0U06Q" entityName="UsageScenario">
    <scenarioBehaviour_UsageScenario id="_7b7IkHHJEeqQIp35a0U06Q" entityName="FlightManager">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_7b7IkXHJEeqQIp35a0U06Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_7b7voHHJEeqQIp35a0U06Q"/>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
