<?xml version="1.0" encoding="UTF-8"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_KoIFcINxEeyC7P9uEU4Q9Q" entityName="New System">
  <assemblyContexts__ComposedStructure id="_wT59IG2pEeqDl7X_Gyem8w" entityName="Assembly_TravelPlanner">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="repository.repository#_5EaVoMNxEeWPE-QAhbUzuQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_18D4cG2pEeqDl7X_Gyem8w" entityName="Assembly_CreditCardCenter">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="repository.repository#__s82QMN5EeWPE-QAhbUzuQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_6yrCEG2pEeqDl7X_Gyem8w" entityName="Assembly_Airline">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="repository.repository#_j3xt4MNzEeWPE-QAhbUzuQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_8q2rsG2pEeqDl7X_Gyem8w" entityName="Assembly_TravelAgency">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="repository.repository#_SaUYgMNzEeWPE-QAhbUzuQ"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_0clpwG2pEeqDl7X_Gyem8w" entityName="newProvidedDelegationConnector" outerProvidedRole_ProvidedDelegationConnector="_x9r3cG0yEeqbLPEsWsJpeg">
    <innerProvidedRole_ProvidedDelegationConnector href="repository.repository#_62bHcGzqEeqas-IKudlqKw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_6JJj8G2pEeqDl7X_Gyem8w" entityName="newAssemblyConnector">
    <providedRole_AssemblyConnector href="repository.repository#_dO5O0G0fEeqKyf48wo8qfA"/>
    <requiredRole_AssemblyConnector href="repository.repository#_JqM9cGzuEeqas-IKudlqKw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__4UtQG2pEeqDl7X_Gyem8w" entityName="newAssemblyConnector">
    <providedRole_AssemblyConnector href="repository.repository#_mI4DEG0mEeqy5fNd4LSp3w"/>
    <requiredRole_AssemblyConnector href="repository.repository#_NgZy8GzuEeqas-IKudlqKw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_BJEjcG2qEeqDl7X_Gyem8w" entityName="newAssemblyConnector">
    <providedRole_AssemblyConnector href="repository.repository#_Zh4Q4G0nEeqy5fNd4LSp3w"/>
    <requiredRole_AssemblyConnector href="repository.repository#_nbgvoG0mEeqy5fNd4LSp3w"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_CBEicG2qEeqDl7X_Gyem8w" entityName="newAssemblyConnector">
    <providedRole_AssemblyConnector href="repository.repository#_mI4DEG0mEeqy5fNd4LSp3w"/>
    <requiredRole_AssemblyConnector href="repository.repository#_WcLrQG0nEeqy5fNd4LSp3w"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_kxiQsG2qEeqDl7X_Gyem8w" entityName="newProvidedDelegationConnector" outerProvidedRole_ProvidedDelegationConnector="_jPZIgG2qEeqDl7X_Gyem8w">
    <innerProvidedRole_ProvidedDelegationConnector href="repository.repository#_Zh4Q4G0nEeqy5fNd4LSp3w"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_k6fGgHHKEeqQIp35a0U06Q" entityName="newProvidedDelegationConnector" outerProvidedRole_ProvidedDelegationConnector="_QMAFQHHKEeqQIp35a0U06Q">
    <innerProvidedRole_ProvidedDelegationConnector href="repository.repository#_fqAEUHHKEeqQIp35a0U06Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_luv1AHHKEeqQIp35a0U06Q" entityName="newProvidedDelegationConnector" outerProvidedRole_ProvidedDelegationConnector="_RlpYwHHKEeqQIp35a0U06Q">
    <innerProvidedRole_ProvidedDelegationConnector href="repository.repository#_VtYDIHHKEeqQIp35a0U06Q"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_x9r3cG0yEeqbLPEsWsJpeg" entityName="ITravelPlannerProvidedRole">
    <providedInterface__OperationProvidedRole href="repository.repository#_X9ojoGzqEeqas-IKudlqKw"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jPZIgG2qEeqDl7X_Gyem8w" entityName="ITravelAgencyProvidedRole">
    <providedInterface__OperationProvidedRole href="repository.repository#_A0HN4GzrEeqas-IKudlqKw"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QMAFQHHKEeqQIp35a0U06Q" entityName="IFlightsDBProvidedRole">
    <providedInterface__OperationProvidedRole href="repository.repository#_6X5Wn20lEeqy5fNd4LSp3w"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RlpYwHHKEeqQIp35a0U06Q" entityName="ICreditCardCenterDBProvidedRole">
    <providedInterface__OperationProvidedRole href="repository.repository#_13ffwG0gEeq-xaR5BhvvqA"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
