<?xml version="1.0" encoding="UTF-8"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_KoIFcINxEeyC7P9uEU4Q9Q" entityName="New System">
  <assemblyContexts__ComposedStructure id="_wT59IG2pEeqDl7X_Gyem8w" entityName="Assembly_TravelPlanner">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_-bx6AGzpEeqas-IKudlqKw"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_18D4cG2pEeqDl7X_Gyem8w" entityName="Assembly_CreditCardCenter">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:CompositeComponent" href="default.repository#_ONS34G0fEeqKyf48wo8qfA"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_6yrCEG2pEeqDl7X_Gyem8w" entityName="Assembly_Airline">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:CompositeComponent" href="default.repository#_f_IdoG0mEeqy5fNd4LSp3w"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_8q2rsG2pEeqDl7X_Gyem8w" entityName="Assembly_TravelAgency">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:CompositeComponent" href="default.repository#_UhXkYG0nEeqy5fNd4LSp3w"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_YtWlMJ7EEeyp08CzYnn9Fg" entityName="Assembly_AirlineLogic">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_GshoMGzqEeqas-IKudlqKw"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_dUIjEJ7EEeyp08CzYnn9Fg" entityName="Assembly_CommisionsDB">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_Z9qqcG0mEeqy5fNd4LSp3w"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_gtUscJ7EEeyp08CzYnn9Fg" entityName="Assembly_CreditCardCenterDB">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_RB2qMG0fEeqKyf48wo8qfA"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_mAfPMJ7EEeyp08CzYnn9Fg" entityName="Assembly_CreditCardCenterLogic">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_CjjAoGzqEeqas-IKudlqKw"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_4Ktj8J7EEeyp08CzYnn9Fg" entityName="Assembly_FlightsDB">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_dAOcgG0mEeqy5fNd4LSp3w"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_QhEq0J7FEeyp08CzYnn9Fg" entityName="Assembly_TravelAgencyLogic">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_DOjsgGzqEeqas-IKudlqKw"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_UI8wcJ7FEeyp08CzYnn9Fg" entityName="Assembly_TravelPlannerLogic">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_-bx6AGzpEeqas-IKudlqKw"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_0clpwG2pEeqDl7X_Gyem8w" entityName="TravelPlaner _TravelPlannerLogic" outerProvidedRole_ProvidedDelegationConnector="_x9r3cG0yEeqbLPEsWsJpeg" assemblyContext_ProvidedDelegationConnector="_wT59IG2pEeqDl7X_Gyem8w">
    <innerProvidedRole_ProvidedDelegationConnector href="default.repository#_62bHcGzqEeqas-IKudlqKw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_6JJj8G2pEeqDl7X_Gyem8w" entityName="TravelPlanner_CreditCardCenter" requiringAssemblyContext_AssemblyConnector="_wT59IG2pEeqDl7X_Gyem8w" providingAssemblyContext_AssemblyConnector="_18D4cG2pEeqDl7X_Gyem8w">
    <providedRole_AssemblyConnector href="default.repository#_dO5O0G0fEeqKyf48wo8qfA"/>
    <requiredRole_AssemblyConnector href="default.repository#_JqM9cGzuEeqas-IKudlqKw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__4UtQG2pEeqDl7X_Gyem8w" entityName="TravelPlanner_Airline" requiringAssemblyContext_AssemblyConnector="_wT59IG2pEeqDl7X_Gyem8w" providingAssemblyContext_AssemblyConnector="_6yrCEG2pEeqDl7X_Gyem8w">
    <providedRole_AssemblyConnector href="default.repository#_mI4DEG0mEeqy5fNd4LSp3w"/>
    <requiredRole_AssemblyConnector href="default.repository#_NgZy8GzuEeqas-IKudlqKw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_BJEjcG2qEeqDl7X_Gyem8w" entityName="Airline_Agency" requiringAssemblyContext_AssemblyConnector="_6yrCEG2pEeqDl7X_Gyem8w" providingAssemblyContext_AssemblyConnector="_8q2rsG2pEeqDl7X_Gyem8w">
    <providedRole_AssemblyConnector href="default.repository#_Zh4Q4G0nEeqy5fNd4LSp3w"/>
    <requiredRole_AssemblyConnector href="default.repository#_nbgvoG0mEeqy5fNd4LSp3w"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_CBEicG2qEeqDl7X_Gyem8w" entityName="Agency_Airline" requiringAssemblyContext_AssemblyConnector="_8q2rsG2pEeqDl7X_Gyem8w" providingAssemblyContext_AssemblyConnector="_6yrCEG2pEeqDl7X_Gyem8w">
    <providedRole_AssemblyConnector href="default.repository#_mI4DEG0mEeqy5fNd4LSp3w"/>
    <requiredRole_AssemblyConnector href="default.repository#_WcLrQG0nEeqy5fNd4LSp3w"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_kxiQsG2qEeqDl7X_Gyem8w" entityName="newProvidedDelegationConnector" outerProvidedRole_ProvidedDelegationConnector="_jPZIgG2qEeqDl7X_Gyem8w" assemblyContext_ProvidedDelegationConnector="_8q2rsG2pEeqDl7X_Gyem8w">
    <innerProvidedRole_ProvidedDelegationConnector href="default.repository#_Zh4Q4G0nEeqy5fNd4LSp3w"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_k6fGgHHKEeqQIp35a0U06Q" entityName="newProvidedDelegationConnector" outerProvidedRole_ProvidedDelegationConnector="_QMAFQHHKEeqQIp35a0U06Q" assemblyContext_ProvidedDelegationConnector="_6yrCEG2pEeqDl7X_Gyem8w">
    <innerProvidedRole_ProvidedDelegationConnector href="default.repository#_fqAEUHHKEeqQIp35a0U06Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_luv1AHHKEeqQIp35a0U06Q" entityName="newProvidedDelegationConnector" outerProvidedRole_ProvidedDelegationConnector="_RlpYwHHKEeqQIp35a0U06Q" assemblyContext_ProvidedDelegationConnector="_18D4cG2pEeqDl7X_Gyem8w">
    <innerProvidedRole_ProvidedDelegationConnector href="default.repository#_VtYDIHHKEeqQIp35a0U06Q"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_x9r3cG0yEeqbLPEsWsJpeg" entityName="ITravelPlannerProvidedRole">
    <providedInterface__OperationProvidedRole href="default.repository#_X9ojoGzqEeqas-IKudlqKw"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jPZIgG2qEeqDl7X_Gyem8w" entityName="ITravelAgencyProvidedRole">
    <providedInterface__OperationProvidedRole href="default.repository#_A0HN4GzrEeqas-IKudlqKw"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QMAFQHHKEeqQIp35a0U06Q" entityName="IFlightsDBProvidedRole">
    <providedInterface__OperationProvidedRole href="default.repository#_19Rf0GztEeqas-IKudlqKw"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RlpYwHHKEeqQIp35a0U06Q" entityName="ICreditCardCenterDBProvidedRole">
    <providedInterface__OperationProvidedRole href="default.repository#_IwuUkGzqEeqas-IKudlqKw"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
