<?xml version="1.0" encoding="UTF-8"?>
<context:ConfidentialAccessSpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.palladiosimulator.org/pcm/confidentiality/context/policy/0.1/" xmlns:context="http://www.palladiosimulator.org/pcm/confidentiality/context/0.1/" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:resourceenvironment="http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.2" xmlns:structure="http://www.palladiosimulator.org/pcm/confidentiality/context/specification/pcm/structure/0.1/" xmlns:systemcontext="http://www.palladiosimulator.org/pcm/confidentiality/context/systemcontext/0.1/" xmlns:usage="http://www.palladiosimulator.org/pcm/confidentiality/context/specification/pcm/usage/0.1/">
  <pcmspecificationcontainer id="_yA8X8O4NEeuHWuGCDwkq6w">
    <attributeprovider xsi:type="structure:PCMAttributeProvider" id="_1clYYO4NEeuHWuGCDwkq6w" entityName="LocationProvider">
      <attribute xsi:type="usage:PCMUsageSpecification" id="_IU-TUe4REeu3pq-4zSJQvg" attributevalue="_PnxIUO4NEeuHWuGCDwkq6w" attribute="_MmRGMe4NEeuHWuGCDwkq6w"/>
      <assemblycontext href="newAssembly.system#_mwxfsO2-Eeq6pfPMAIqEqg"/>
    </attributeprovider>
    <attributeprovider xsi:type="structure:PCMAttributeProvider" id="_yalmAO4YEeu1msiU_4h_hw" entityName="RoleProvider">
      <attribute xsi:type="usage:PCMUsageSpecification" id="_0SaqUe4YEeu1msiU_4h_hw" attributevalue="_bc-bwO4NEeuHWuGCDwkq6w" attribute="_aOt44u4NEeuHWuGCDwkq6w"/>
      <resourcecontainer href="newResourceEnvironment.resourceenvironment#_Fg8BQe2_Eeq6pfPMAIqEqg"/>
    </attributeprovider>
    <usagespecification id="_sKKUUe4ZEeu1msiU_4h_hw" attributevalue="_dlTaMO4NEeuHWuGCDwkq6w" attribute="_aOt44u4NEeuHWuGCDwkq6w"/>
  </pcmspecificationcontainer>
  <policyset id="_Lmv10O4AEeuUMoY75qRdSg">
    <policy id="_NiP5Me4AEeuUMoY75qRdSg">
      <rule id="_Ptj6MO4AEeuUMoY75qRdSg" entityName="access User Terminal">
        <condition xsi:type="SimpleAttributeCondition" id="_l6UO9wy6EeyG_Kid0W_Zow" attribute="_sKKUUe4ZEeu1msiU_4h_hw"/>
        <target>
          <match xsi:type="structure:EntityMatch" id="_SE498O4AEeuUMoY75qRdSg" entityName="UserTerminal">
            <entity xsi:type="resourceenvironment:ResourceContainer" href="newResourceEnvironment.resourceenvironment#_Fg8BQe2_Eeq6pfPMAIqEqg"/>
          </match>
        </target>
      </rule>
    </policy>
    <policy id="_f4n-Iu4BEeuUMoY75qRdSg" entityName="access DB over Seff">
      <rule id="_ggG04O4BEeuUMoY75qRdSg">
        <condition xsi:type="SimpleAttributeCondition" id="_TpWKRwzAEeyG_Kid0W_Zow" attribute="_sKKUUe4ZEeu1msiU_4h_hw"/>
        <target>
          <match xsi:type="structure:MethodMatch" id="_j7n5gu4BEeuUMoY75qRdSg" entityName="AccessDB">
            <methodspecification xsi:type="structure:ServiceRestriction" id="_o9kwce4BEeuUMoY75qRdSg">
              <signature xsi:type="repository:OperationSignature" href="newRepository.repository#_J5tNwO2-Eeq6pfPMAIqEqg"/>
              <assemblycontext href="newAssembly.system#_nhYdQO2-Eeq6pfPMAIqEqg"/>
              <service href="newRepository.repository#_OE1xcO2-Eeq6pfPMAIqEqg"/>
            </methodspecification>
          </match>
        </target>
      </rule>
    </policy>
  </policyset>
  <attributes>
    <attribute xsi:type="systemcontext:ExternalSystemAttribute" id="_MmRGMe4NEeuHWuGCDwkq6w" entityName="Location" externalName="Employee">
      <attributevalue id="_PnxIUO4NEeuHWuGCDwkq6w" entityName="A">
        <values>Location</values>
        <values>A</values>
      </attributevalue>
    </attribute>
    <attribute xsi:type="systemcontext:SimpleAttribute" id="_aOt44u4NEeuHWuGCDwkq6w" entityName="Role">
      <attributevalue id="_bc-bwO4NEeuHWuGCDwkq6w">
        <values>Maintenance</values>
      </attributevalue>
      <attributevalue id="_dlTaMO4NEeuHWuGCDwkq6w">
        <values>root</values>
      </attributevalue>
    </attribute>
  </attributes>
</context:ConfidentialAccessSpecification>
