Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testmodels
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.context.analysis.testframework
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.palladiosimulator.pcm.confidentiality.context.analysis.testframework
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.20.0",
 tools.mdsd.library.standalone.initialization,
 tools.mdsd.library.standalone.initialization.log4j,
 org.palladiosimulator.pcm.confidentiality.context.analysis.testmodels;bundle-version="1.0.0",
 org.junit.jupiter.api,
 com.google.gson,
 com.google.guava,
 org.apache.commons.codec,
 org.apache.commons.lang3,
 org.slf4j.api,
 com.sun.xml.bind;bundle-version="2.3.3",
 jakarta.xml.bind;bundle-version="2.3.3",
 jakarta.activation;bundle-version="1.2.2",
 org.apache.logging.log4j;bundle-version="2.8.2",
 external-dependencies;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.8.0",
 org.eclipse.osgi.util;bundle-version="3.5.300",
 org.glassfish.hk2.osgi-resource-locator;bundle-version="2.5.0",
 org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp,
 org.palladiosimulator.pcm.confidentiality.context.xacml.generation,
 org.palladiosimulator.pcm.confidentiality.context.xacml.pdp,
 org.palladiosimulator.pcm.confidentiality.context
Export-Package: org.palladiosimulator.pcm.confidentiality.context.analysis.testframework
